# syntax=docker/dockerfile:1
# Multi-stage build cho @fieldapp/api (NestJS 11).
# Dung `pnpm deploy --prod` de prune chi giu prod deps cua @fieldapp/api (bo web/mobile/devDeps).
# --- base ---
FROM node:22-alpine AS base
RUN corepack enable && corepack prepare pnpm@10.27.0 --activate
WORKDIR /app
ENV NPM_CONFIG_NODE_LINKER=hoisted

# --- deps (full workspace, cho build) ---
FROM base AS deps
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json turbo.json ./
COPY apps/api/package.json ./apps/api/package.json
COPY packages/shared/package.json ./packages/shared/package.json
RUN pnpm install --frozen-lockfile

# --- builder ---
FROM base AS builder
COPY --from=deps /app/node_modules ./node_modules
COPY apps/api ./apps/api
COPY packages/shared ./packages/shared
COPY turbo.json pnpm-workspace.yaml package.json ./
# Hoisted linker chi link @fieldapp/shared trong apps/api/node_modules -> tao symlink tai root de tsc resolve
RUN mkdir -p node_modules/@fieldapp && ln -sf /app/packages/shared node_modules/@fieldapp/shared
# generate Prisma client + build api (turbo tu build @fieldapp/shared truoc)
RUN pnpm --filter @fieldapp/api db:generate && pnpm build:api
# Prune: tao bundle chi gom prod deps cua @fieldapp/api (~300MB thay vi 1.5GB)
RUN pnpm deploy --filter=@fieldapp/api --prod --legacy /app/deploy/api
# deploy tao node_modules moi -> generate lai Prisma client (prisma CLI da la prod dep)
RUN cd /app/deploy/api && node_modules/.bin/prisma generate

# --- runner ---
FROM node:22-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/deploy/api ./
COPY docker/entrypoint.api.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh
EXPOSE 3001
HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -q -O /dev/null http://127.0.0.1:3001/api/docs || exit 1
ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["node", "dist/main.js"]
